# atuacidade

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/ifpb/atuacidade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lgs/atuacidade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifpb/atuacidade/: MainActivity.kt
app/src/main/java/br/edu/ifpb/atuacidade/data/model/: AddressDetails.kt  Apoio.kt  Comentario.kt  Post.kt  Usuario.kt
app/src/main/java/br/edu/ifpb/atuacidade/data/network/: OpenStreetMapApi.kt  RetrofitClient.kt
app/src/main/java/br/edu/ifpb/atuacidade/model/: Apoio.kt  Categorias.kt  Downvote.kt  Post.kt  Upvote.kt  Usuario.kt
app/src/main/java/br/edu/ifpb/atuacidade/model/service/: DownvoteDAO.kt  PostagemViewModel.kt  PostsDAO.kt  UpvoteDAO.kt  UsuarioDAO.kt
app/src/main/java/br/edu/ifpb/atuacidade/service/: ApoioDAO.kt  ComentarioDAO.kt  PostagemViewModel.kt  PostsDAO.kt  UsuarioDAO.kt
app/src/main/java/br/edu/ifpb/atuacidade/ui/composables/components/: BarraFixaTopo.kt  CardCompleto.kt  CardPost.kt  ComentarioItem.kt
app/src/main/java/br/edu/ifpb/atuacidade/ui/composables/screens/: TelaCadastro.kt  TelaEditarPerfil.kt  TelaHome.kt  TelaInicial.kt  TelaLogin.kt  TelaPerfil.kt  TelaPostagens.kt  TelaPrincipal.kt
app/src/main/java/br/edu/ifpb/atuacidade/ui/screens/: BarraFixaTopo.kt  CardPost.kt  PostagemViewModel.kt  TelaCadastro.kt  TelaCriacaoPost.kt  TelaHome.kt  TelaInicial.kt  TelaLogin.kt  TelaPerfil.kt  TelaPostagens.kt  TelaPrincipal.kt
app/src/main/java/br/edu/ifpb/atuacidade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/ifpb/atuacidade/ui/util/: CadastroUtil.kt
app/src/main/java/br/edu/ifpb/atuacidade/util/: CadastroUtil.kt  CardUtil.kt  LocalizacaoUtil.kt  PostagemUtil.kt
app/src/main/java/com/lgs/atuacidade/: MainActivity.kt
app/src/main/java/com/lgs/atuacidade/model/: Downvote.kt  Post.kt  Upvote.kt  Usuario.kt
app/src/main/java/com/lgs/atuacidade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/ifpb/atuacidade/: ExampleUnitTest.kt
app/src/test/java/com/lgs/atuacidade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
